# webflux-mvc-annotation-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/: Controller.java  DAOLayer.java  DemoApplication.java  ServiceLayer.java
src/main/resources/: application.yml  log4j2.xml
