buildscript {
	ext {
		spring_boot_version = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
	}
}

apply plugin: "maven"
apply plugin: "eclipse"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = java_version
targetCompatibility = java_version

// Repositories to work with
repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	reactor_bom_version = "Dysprosium-SR7"
	
	commons_collections4_version = "4.4"
	commons_lang3_version = "3.10"
	commons_io_version = "2.6"
    guava_version = "29.0-jre"
	
	// Logging related
	slf4j_version = "1.7.30"
	log4j2_version = "2.13.2"
	lmax_disruptor_version = "3.4.2"
}

dependencyManagement {
	imports {
        mavenBom "io.projectreactor:reactor-bom:${reactor_bom_version}"
    }
}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude module: 'spring-boot-starter-jetty'
	compile.exclude module: 'spring-security-web'
	compile.exclude module: 'spring-security-test'
	compile.exclude group: 'junit'
	compile.exclude group: 'org.apache.tomcat'
	compile.exclude module: 'spring-asm'
	compile.exclude group: 'asm'
	compile.exclude module: 'slf4j-log4j12'
	compile.exclude group: 'log4j'
	compile.exclude group: 'ch.qos.cal10n'
	compile.exclude group: 'ch.qos.logback'
	compile.exclude group: 'org.springframework.data'
	compile.exclude group: 'com.vaadin.external.google'
	compile.exclude module: 'android-json'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-starter-webflux"
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.springframework.boot:spring-boot-loader"
	compile "io.projectreactor.addons:reactor-extra"
	
	compile "com.google.guava:guava:${guava_version}"
	compile "commons-io:commons-io:${commons_io_version}"
	compile "org.apache.commons:commons-lang3:${commons_lang3_version}"
	compile "org.apache.commons:commons-collections4:${commons_collections4_version}"
	
	// Logging related
	compile "org.slf4j:slf4j-api:${slf4j_version}"
	compile "org.slf4j:slf4j-ext:${slf4j_version}"
	compile "org.slf4j:jcl-over-slf4j:${slf4j_version}"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2_version}"
    compile "org.apache.logging.log4j:log4j-api:${log4j2_version}"
    compile "org.apache.logging.log4j:log4j-core:${log4j2_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j2_version}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2_version}"
    compile "com.lmax:disruptor:${lmax_disruptor_version}"
}

bootRun {
	main = 'com.demo.DemoApplication' 
	jvmArgs = [	'-XX:+UseStringDeduplication', 
				'-Dspring.profiles.active=dev', 
				'-Dloader.debug=true',
				'-DbaseLogPath=build/logs',
				'-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector', 
				'-Dlog4j.shutdownHookEnabled=false']
				
	args = ['--server.host=localhost',
			'--spring.pid.file=./instance.pid']
}